CREATE DATABASE ORG;
SHOW DATABASES;
USE ORG;

CREATE TABLE Worker(
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME VARCHAR(25),
LAST_NAME VARCHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT VARCHAR(25)
);

select * from worker;

INSERT INTO Worker
(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES
(001,'Monika','Arora',100000,'14-02-20 09.00.00','HR'),
(002,'Niharika','verma',150000,'14-06-11 09.00.00','Admin'),
(003,'Vishal','Singhal',300000,'14-02-21 09.00.00','HR'),
(004,'Amitabh','Singh',250000,'14-02-20 09.00.00','Admin'),
(005,'Vivek','Bhati',180000,'14-02-11 09.00.00','Admin'),
(006,'Vipul','Diwan',280000,'14-02-20 09.00.00','Account'),
(007,'Satish','Kumar',350000,'14-02-20 09.00.00','Account'),
(008,'Geetika','Chauhan',900000,'14-02-11 09.00.00','Admin');

select * from worker;

CREATE TABLE Bonus(
WORKER_REF_ID INT,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY(WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
ON DELETE CASCADE
);

select * from bonus;

INSERT INTO Bonus
(WORKER_REF_ID,BONUS_AMOUNT,BONUS_DATE) VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-02-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '10-06-11');

select * from bonus;

CREATE TABLE Title(
    WORKER_REF_ID INT,
    WORKER_TITLE VARCHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY( WORKER_REF_ID )
    REFERENCES Worker(WORKER_ID)
    ON DELETE CASCADE
    );
    
    select * from title;
    
    INSERT INTO Title
    (WORKER_REF_ID, WORKER_TITLE,AFFECTED_FROM) VALUES
    (001,'Manager','2016-02-20 00;00;00'),
    (002,'Executive','2016-02-11 00;00;00'),
    (008,'Executive','2016-02-20 00;00;00'),
    (005,'Manager','2016-02-11 00;00;00'),
    (004,'Asst.Manager','2016-02-11 00;00;00'),
    (007,'Executive','2016-02-11 00;00;00'),
    (006,'Lead','2016-02-20 00;00;00'),
    (003,'Lead','2016-02-20 00;00;00');
    
     select * from title;
     
     -- Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as <WORKER_NAME>.

Ans: select first_name AS WORKER_NAME from worker;

WORKER_NAME
Amitabh
Geetika
Monika
Niharika
Satish
Vipul
Vishal
Vivek

-- Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.

Ans: select UPPER(first_name) from worker;

UPPER(first_name)
MONIKA
NIHARIKA
VISHAL
AMITABH
VIVEK
VIPUL
SATISH
GEETIKA

-- Q-3. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

Ans: SELECT distinct department from worker;

department
HR
Admin
Account

-- Q-4. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

Ans: select substring(first_name, 1, 3) from worker;

substring(first_name,1,3)
Mon
Nih
Vis
Ami
Viv
Vip
Sat
Gee