CREATE DATABASE ORG;
SHOW DATABASES;
USE ORG;

CREATE TABLE Worker(
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME VARCHAR(25),
LAST_NAME VARCHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT VARCHAR(25)
);

select * from worker;

INSERT INTO Worker
(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT)VALUES
(001,'Monika','Arora',100000,'14-02-20 09.00.00','HR'),
(002,'Niharika','verma',150000,'14-06-11 09.00.00','Admin'),
(003,'Vishal','Singhal',300000,'14-02-21 09.00.00','HR'),
(004,'Amitabh','Singh',250000,'14-02-20 09.00.00','Admin'),
(005,'Vivek','Bhati',180000,'14-02-11 09.00.00','Admin'),
(006,'Vipul','Diwan',280000,'14-02-20 09.00.00','Account'),
(007,'Satish','Kumar',350000,'14-02-20 09.00.00','Account'),
(008,'Geetika','Chauhan',900000,'14-02-11 09.00.00','Admin');

select * from worker;

CREATE TABLE Bonus(
WORKER_REF_ID INT,
BONUS_AMOUNT INT(10),
BONUS_DATE DATETIME,
FOREIGN KEY(WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
ON DELETE CASCADE
);

select * from bonus;

INSERT INTO Bonus
(WORKER_REF_ID,BONUS_AMOUNT,BONUS_DATE) VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-02-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '10-06-11');

select * from bonus;

CREATE TABLE Title(
    WORKER_REF_ID INT,
    WORKER_TITLE VARCHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY( WORKER_REF_ID )
    REFERENCES Worker(WORKER_ID)
    ON DELETE CASCADE
    );
    
    select * from title;
    
    INSERT INTO Title
    (WORKER_REF_ID, WORKER_TITLE,AFFECTED_FROM) VALUES
    (001,'Manager','2016-02-20 00;00;00'),
    (002,'Executive','2016-02-11 00;00;00'),
    (008,'Executive','2016-02-20 00;00;00'),
    (005,'Manager','2016-02-11 00;00;00'),
    (004,'Asst.Manager','2016-02-11 00;00;00'),
    (007,'Executive','2016-02-11 00;00;00'),
    (006,'Lead','2016-02-20 00;00;00'),
    (003,'Lead','2016-02-20 00;00;00');
    
     select * from title;
     
     -- Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using the alias name as <WORKER_NAME>.

Ans: select first_name AS WORKER_NAME from worker;

WORKER_NAME
Amitabh
Geetika
Monika
Niharika
Satish
Vipul
Vishal
Vivek

-- Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.

Ans: select UPPER(first_name) from worker;

UPPER(first_name)
MONIKA
NIHARIKA
VISHAL
AMITABH
VIVEK
VIPUL
SATISH
GEETIKA

-- Q-3. Write an SQL query to fetch unique values of DEPARTMENT from Worker table.

Ans: SELECT distinct department from worker;

department
HR
Admin
Account

-- Q-4. Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.

Ans: select substring(first_name, 1, 3) from worker;

substring(first_name,1,3)
Mon
Nih
Vis
Ami
Viv
Vip
Sat
Gee

-- Q-5. Write an SQL query to find the position of the alphabet (‘b’) in the first name column ‘Amitabh’ from Worker table.

Ans: select INSTR(first_name, 'B') from worker where first_name = 'Amitabh';

INSTR(first_name,'B')
6

-- Q-6. Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.

Ans: select RTRIM(first_name) from worker;

RTRIM(first_name)
Monika
Niharika
Vishal
Amitabh
Vivek
Vipul
Satish
Geetika

-- Q-7. Write an SQL query to print the DEPARTMENT from Worker table after removing white spaces from the left side.

Ans: select LTRIM(first_name) from worker;
LTRIM(first_name)
Monika
Niharika
Vishal
Amitabh
Vivek
Vipul
Satish
Geetika

-- Q-8. Write an SQL query that fetches the unique values of DEPARTMENT from Worker table and prints its length.

Ans: select distinct department, LENGTH(department) from worker;

department      LENGTH(department)
HR           	2
Admin	        5
Account     	7

-- Q-9. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

Ans: select REPLACE(first_name, 'a', 'A')  from worker;

REPLACE(first_name,'a','A')
MonikA
NihArikA
VishAl
AmitAbh
Vivek
Vipul
SAtish
GeetikA

-- Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME from Worker table into a single column COMPLETE_NAME.
-- A space char should separate them.

Ans: select CONCAT(first_name, ' ', last_name) AS COMPLETE_NAME from worker;

COMPLETE_NAME
Monika Arora
Niharika verma
Vishal Singhal
Amitabh Singh
Vivek Bhati
Vipul Diwan
Satish Kumar
Geetika Chauhan

-- Q-11. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.

Ans: select first_name from worker ORDER by first_name;

first_name
Amitabh
Geetika
Monika
Niharika
Satish
Vipul
Vishal
Vivek

-- Q-12. Write an SQL query to print all Worker details from the Worker table order by 
-- FIRST_NAME Ascending and DEPARTMENT Descending

Ans: select * from worker order by first_name, department DESC;
WORKER_ID   FIRST_NAME LAST_NAME   SALARY   JOINING_DATE        DEPARTMENT
4	        Amitabh	    Singh	   250000	2014-02-20 09:00:00	Admin
8	        Geetika	    Chauhan    900000	2014-02-11 09:00:00	Admin
1	        Monika	    Arora	   100000	2014-02-20 09:00:00	HR
2	        Niharika    verma	   150000	2014-06-11 09:00:00	Admin
7	        Satish	    Kumar	   350000	2014-02-20 09:00:00	Account
6	        Vipul	    Diwan	   280000	2014-02-20 09:00:00	Account
3	        Vishal	    Singhal    300000	2014-02-21 09:00:00	HR
5	        Vivek	    Bhati	   180000	2014-02-11 09:00:00	Admin

-- Q-13. Write an SQL query to print details for Workers with the first name as “Vipul” and “Satish” from Worker table.

Ans :  select * from worker where first_name IN ('Vipul', 'Satish');

WORKER_ID   FIRST_NAME LAST_NAME   SALARY   JOINING_DATE        DEPARTMENT
6	        Vipul	   Diwan	   280000	2014-02-20 09:00:00	Account
7	        Satish	   Kumar	   350000	2014-02-20 09:00:00	Account
					        
-- Q-14. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from Worker table.

Ans :   select * from worker where first_name NOT IN ('Vipul', 'Satish');

WORKER_ID   FIRST_NAME LAST_NAME   SALARY   JOINING_DATE        DEPARTMENT
1	        Monika	   Arora	   100000	2014-02-20 09:00:00	HR
2	        Niharika   verma	   150000	2014-06-11 09:00:00	Admin
3	        Vishal	   Singhal	   300000	2014-02-21 09:00:00	HR
4	        Amitabh	   Singh	   250000	2014-02-20 09:00:00	Admin
5	        Vivek	   Bhati	   180000	2014-02-11 09:00:00	Admin
8	        Geetika	   Chauhan	   900000	2014-02-11 09:00:00	Admin

-- Q-15. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin*”.

Ans: select * from worker where department LIKE 'Admin%';

WORKER_ID   FIRST_NAME LAST_NAME   SALARY   JOINING_DATE        DEPARTMENT
2	         Niharika	 verma	    150000	2014-06-11 09:00:00	Admin
4	         Amitabh	 Singh	    250000	2014-02-20 09:00:00	Admin
5	         Vivek	     Bhati	    180000	2014-02-11 09:00:00	Admin
8	         Geetika	 Chauhan	900000	2014-02-11 09:00:00	Admin

-- Q-16. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.

Ans:  select * from worker where first_name LIKE '%a%';

WORKER_ID   FIRST_NAME LAST_NAME   SALARY   JOINING_DATE        DEPARTMENT        
1	        Monika	    Arora	   100000	2014-02-20 09:00:00	HR
2	        Niharika	verma	   150000	2014-06-11 09:00:00	Admin
3	        Vishal	    Singhal	   300000	2014-02-21 09:00:00	HR
4	        Amitabh	    Singh	   250000	2014-02-20 09:00:00	Admin
7	        Satish	    Kumar	   350000	2014-02-20 09:00:00	Account    
8	        Geetika	    Chauhan	   900000	2014-02-11 09:00:00	Admin
					



   
					   



